TTIR
	tiny tape intermediate representation

BUILDING
	TTIR is written in Myrddin (https://myrlang.org)
	Once you have mbld installed, you should be able to build with BSD make:
	% make
	GNU make will likely be supported just out of luck, but it is not a goal.

CREDITS
	- TTIR was inspired by the Oak Language (https://github.com/adam-mcdaniel/oakc)
